{
  "name": "Development tips and projects",
  "shortDesc": "I'm Mattia Astorino, UX Engineer in Milan and member of Open Source Design.",
  "url": "https://equinusocio.dev",
  "authorHandle": "@equinusocio",
  "authorName": "Mattia Astorino",
  "maxPostsPerPage": 5,
  "paymentPointer": "$twitter.xrptipbot.com/equinusocio",
  "paths": {
    "input": "src",
    "includes": "components",
    "layouts": "components/layouts",
    "output": "dist",
    "blogdir": "src/blog"
  }
}
